{
  "mcpServers": {
    "council": {
      "command": "bash",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/run.sh"],
      "env": {
        "COUNCIL_DB_PATH": "${HOME}/.dr-vitalis/council.db",
        "COUNCIL_DASHBOARD_PATH": "${HOME}/.dr-vitalis/dashboard.html",
        "COUNCIL_SEED_DB_PATH": "${CLAUDE_PLUGIN_ROOT}/data/seed.db",
        "X_BEARER_TOKEN": "${X_BEARER_TOKEN}"
      }
    }
  }
}
