{
  "name": "dr-vitalis",
  "version": "0.2.0",
  "description": "Dr. Vitalis — your private health advisor, in one direct voice. Synthesizes actionable advice across nutrition, herbal, and longevity domains. Self-aware: surfaces his own knowledge gaps so you know where his answers will be weakest.",
  "author": {
    "name": "vancouvergrizzlies",
    "url": "https://github.com/vancouvergrizzlies"
  },
  "license": "MIT",
  "homepage": "https://github.com/vancouvergrizzlies/dr-vitalis",
  "keywords": ["health", "longevity", "personal-agent", "mcp", "rag", "council"]
}
